POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://walking-skeleton-database:5432/database

PGUSER=username
PGPASSWORD=password
PGDATABASE=database
PGHOST=walking-skeleton-database
PGPORT=5432

OTEL_DENO=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://lgtm:4318
OTEL_SERVICE_NAME=deno_server

